<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:aqua
        }
        form{
            background-color: white;
            height: 200px;
            width: 300px;
            font-size:30px;;  
        }
        input[type="submit"]
        {
            background-color:wheat;
          width: 60px;
          height: 40px;
        }
        input[type="reset"]
        {
            background-color:wheat;
            width: 60px;
          height: 40px;
            
        }
    </style>
</head>
<body>
    <center>
        <form method="post" action="" id="form">
            <table>
                <tr>
                    <td>Name:</td>
                    <td><input type="text" name="" id="name"></td>
                </tr>
                <tr>
                    <td>Id:</td>
                    <td><input type="text" name="" id="id"</td>
                </tr>
                <tr>
                    <td><input type="submit"></td>
                    <td><input type="reset"></td>
                </tr>

            </table>

        </form>
        <div id="empList" class=""></div>
        </center>
        <script src="crud.js">

        </script>

</body>
</html>